<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wähle die Aufgabe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #274070;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .content {
            width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #426dc0;
            height: 100vh;
        }
        h1 {
            margin: 0;
        }
        a {
            color: white;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>WTPM</h1>
        <h2>Übungen</h2>
        <p>Wähle die entsprechende Übung aus:</p>
        <ul>
            <li><a href="demo">HTML/CSS - Demoprojekt</a></li>
            <li><a href="color">PHP - Farbige Streifen</a></li>
        </ul>
    </div>
</body>
</html>